src.includes = src/,\
               .classpath,\
               .project,\
               .settings/,\
               ChangeLog,\
               bin/,\
               build.properties,\
               doc/,\
               icons/,\
               plugin.xml,\
               Todo,\
               test/
bin.includes = bin/,\
               ChangeLog,\
               Todo,\
               doc/,\
               plugin.xml,\
               icons/,\
               .,\
               src/,\
               build.properties,\
               .classpath,\
               .project,\
               .settings/
source.. = src/

