bin.includes = bin/,\
               ChangeLog,\
               Todo,\
               doc/,\
               plugin.xml,\
               icons/,\
               .,\
               src/,\
               build.properties,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/
source.. = src/, \
           test/
output.. = bin/

