jre.compilation.profile=J2SE-1.5
bin.includes = plugin.xml,\
               icons/,\
               .classpath,\
               .settings/,\
               .project,\
               ChangeLog,\
               Todo,\
               bin/,\
               build.properties,\
               doc/,\
               .,\
               META-INF/
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               icons/,\
               .classpath,\
               .project,\
               .settings/,\
               doc/,\
               Todo,\
               ChangeLog
source.. = src/
