Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JTourBus (Search Based) Plug-in
Bundle-SymbolicName: de.fu_berlin.inf.JTourBus; singleton:=true
Bundle-Version: 3.4.0
Bundle-Activator: de.fu_berlin.inf.jtourbus.plugin.JTourBusPlugin
Bundle-Vendor: AGSE FU Berlin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.search,
 org.junit
Bundle-ActivationPolicy: lazy
